hledger-fin/examples/resources.yaml (before)
# currency
kind: Commodity
spec: THB
---
# stock symbols
kind: CommodityList
spec:
  - OR
  - TU
  - GVREIT
  - MINT
---
kind: CashBalancePortfolio
spec:
  port_id: uobkh_stock
  base_currency: THB
  accounts:
    cash_account: assets:investment:uobkh:cash
    cash_ar_account: assets:investment:uobkh:cash_ar
    position_account: assets:investment:uobkh:position
    net_investment_account: equity:uobkh:net_investment
    conversion_account: equity:uobkh:conv
    commission_account: expenses:uobkh:commission
    vat_account: expenses:uobkh:vat
    protfit_loss_account: income:uobkh:profit_loss
---
kind: Deposit
spec:
  port_id: uobkh_stock
  detail:
    date: 2023-01-01
    amount: 1000000
---
kind: Withdrawal
spec:
  port_id: uobkh_stock
  detail:
    date: 2023-12-31
    amount: 1000000
---
kind: Buy
spec:
  port_id: uobkh_stock
  detail:
    date: 2023-01-01
    commodity: MINT
    price: 33.00
    volume: 5000
    commission: 0
    vat: 0
---
kind: Sell
spec:
  port_id: uobkh_stock
  detail:
    date: 2023-01-01
    commodity: MINT
    price: 33.25
    volume: 5000
    commission: 0
    vat: 0

hledger-fin/examples/resources.yaml (after)
# currency
kind: Commodity
spec: THB
---
# stock symbols
kind: CommodityList
spec:
  - OR
  - TU
  - GVREIT
  - MINT
---
kind: CashBalancePortfolio
spec:
  port_id: uobkh_stock
  base_currency: THB
  accounts:
    cash_account: assets:investment:uobkh:cash
    cash_ar_account: assets:investment:uobkh:cash_ar
    position_account: assets:investment:uobkh:position
    net_investment_account: equity:uobkh:net_investment
    conversion_account: equity:uobkh:conv
    commission_account: expenses:uobkh:commission
    vat_account: expenses:uobkh:vat
    protfit_loss_account: income:uobkh:profit_loss
---
kind: Deposit
spec:
  port_id: uobkh_stock
  detail:
    date: 2023-01-01
    amount: 1000000
---
kind: Withdrawal
spec:
  port_id: uobkh_stock
  detail:
    date: 2023-12-31
    amount: 1000000
---
kind: Buy
spec:
  port_id: uobkh_stock
  detail:
    date: 2023-01-01
    commodity: MINT
    price: 33.00
    volume: 5000
---
kind: Sell
spec:
  port_id: uobkh_stock
  detail:
    date: 2023-01-01
    commodity: MINT
    price: 33.25
    volume: 5000

hledger-fin/examples/resources.yaml (diff)
@@ -46,8 +46,6 @@ spec:
     commodity: MINT
     price: 33.00
     volume: 5000
-    commission: 0
-    vat: 0
 ---
 kind: Sell
 spec:
@@ -57,5 +55,3 @@ spec:
     commodity: MINT
     price: 33.25
     volume: 5000
-    commission: 0
-    vat: 0
